xsd/S02P04_fms_to_ip/pgninfo-response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:appinfo>ITxPT S02P04 FMStoIP configuration service - pgninfo operation response XML Schema Definition</xs:appinfo>
    <xs:documentation>ITxPT Service Interface for Real-time Information relating to Public Transport Operations. - XML Schema with explicit functional services</xs:documentation>
  </xs:annotation>
  <xs:element name="PGNDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="PGNId" type="xs:string"/>
        <xs:element name="RepetitionRate" type="xs:positiveInteger"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="SPN"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SPN">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Name"/>
        <xs:element name="Unit"/>
        <xs:element name="DecodeInPGN" type="xs:boolean"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
