xsd/S02P04_fms_to_ip/pgnstatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:appinfo>ITxPT S02P04 FMStoIP configuration service - pgnstatus operation response XML Schema Definition</xs:appinfo>
    <xs:documentation>ITxPT Service Interface for Real-time Information relating to Public Transport Operations. - XML Schema with explicit functional services</xs:documentation>
  </xs:annotation>
  <xs:element name="PGNStatusStructure">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="RelativeTime"/>
        <xs:element name="CacheStrategy" type="xs:string"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="PGNStatus"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PGNStatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="PGNId" type="xs:string"/>
        <xs:element name="SA" type="xs:string"/>
        <xs:element name="Status" type="xs:string"/>
        <xs:element ref="RelativeTime"/>
        <xs:element minOccurs="0" name="UpdatePolicy" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RelativeTime" type="xs:nonNegativeInteger"/>
</xs:schema>
