xsd/S02P04_fms_to_ip/registrationstatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:appinfo>ITxPT S02P04 FMStoIP configuration service - registrationstatus operation response XML Schema Definition</xs:appinfo>
    <xs:documentation>ITxPT Service Interface for Real-time Information relating to Public Transport Operations. - XML Schema with explicit functional services</xs:documentation>
  </xs:annotation>
  <xs:element name="RegistrationStatus">
    <xs:complexType>  
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="Subscriber"/>
      </xs:sequence>  
    </xs:complexType>      
  </xs:element>
  <xs:element name="Subscriber">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ClientKey" type="xs:string"/>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="RegistredPGN"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistredPGN">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="PGNId" type="xs:string"/>
        <xs:element name="UpdatePolicy" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
