xsd/S02P04_fms_to_ip/StandardResponseHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:appinfo>ITxPT S02P04 FMStoIP Standard Response Header XML Schema Definition</xs:appinfo>
    <xs:documentation>ITxPT Service Interface for Real-time Information relating to Public Transport Operations. - XML Schema with explicit functional services</xs:documentation>
  </xs:annotation>
  <xs:element name="FMStoIPResponse">
    <xs:element minOccurs="1" maxOccurs="unbounded" ref="Result"/>
  </xs:element>
  <xs:element name="Result">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ID" type="xs:string"/>
        <xs:element name="FMSResponseCode" type="xs:string"/>
        <xs:element minOccurs="0" name="FMSResponseMessage" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
