xsd/S02P03_gnss_location/GNSSLocationDelivery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:annotation>
      <xs:appinfo>ITxPT S02P03 GNSSLocation service - GNSSLocation Delivery XML Schema Definition</xs:appinfo>
      <xs:documentation>ITxPT Service Interface for Real-time Information relating to Public Transport Operations. - XML Schema with explicit functional services</xs:documentation>
  </xs:annotation>
  <xs:element name="GNSSLocationDelivery">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="GNSSLocation"/>
        <xs:element minOccurs="0" ref="Extensions"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="GNSSLocation">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Data"/>
        <xs:element ref="Latitude"/>
        <xs:element ref="Longitude"/>
        <xs:element minOccurs="0" ref="Altitude"/>
        <xs:element minOccurs="0" ref="Time"/>
        <xs:element minOccurs="0" ref="Date"/>
        <xs:element minOccurs="0" ref="SpeedOverGround"/>
        <xs:element minOccurs="0" ref="SignalQuality"/>
        <xs:element minOccurs="0" ref="Fix"/>
        <xs:element minOccurs="0" ref="NumberOfSatellites"/>
        <xs:element minOccurs="0" ref="HorizontalDilutionOfPrecision"/>
        <xs:element minOccurs="0" ref="VerticalDilutionOfPrecision"/>
        <xs:element minOccurs="0" ref="TrackDegreeTrue"/>
        <xs:element minOccurs="0" ref="TrackDegreeMagnetic"/>
        <xs:element ref="GNSSType"/>
        <xs:element minOccurs="0" ref="GNSSCoordinateSystem"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Latitude">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Degree"/>
        <xs:element ref="Direction"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Longitude">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Degree"/>
        <xs:element ref="Direction"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Altitude" type="xs:double"/>
  <xs:element name="Time" type="xs:time"/>
  <xs:element name="Date" type="xs:date"/>
  <xs:element name="Data" type="xs:string"/>
  <xs:element name="SpeedOverGround" type="xs:double"/>
  <xs:element name="NumberOfSatellites" type="xs:positiveInteger"/>
  <xs:element name="HorizontalDilutionOfPrecision" type="xs:double"/>
  <xs:element name="VerticalDilutionOfPrecision" type="xs:double"/>
  <xs:element name="TrackDegreeTrue" type="xs:double"/>
  <xs:element name="TrackDegreeMagnetic" type="xs:double"/>
  <xs:element name="Degree" type="xs:double"/>
  
  <xs:element name="Extensions" type="xs:anyType"/>
<xs:element name="Direction">
<xs:simpleType>
  <xs:restriction base="xs:string">
    <xs:enumeration value="N"/>
    <xs:enumeration value="S"/>
    <xs:enumeration value="E"/>
    <xs:enumeration value="W"/>
   </xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="SignalQuality">
<xs:simpleType>
  <xs:restriction base="xs:string">
    <xs:enumeration value="aGPS"/>
    <xs:enumeration value="dGPS"/>
    <xs:enumeration value="Estimated"/>
    <xs:enumeration value="GPS"/>
    <xs:enumeration value="NotValid"/>
    <xs:enumeration value="Unknown"/>
  </xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="Fix">
<xs:simpleType>
  <xs:restriction base="xs:string">
    <xs:enumeration value="NoFix"/>
    <xs:enumeration value="2D"/>
    <xs:enumeration value="3D"/>
    <xs:enumeration value="DR"/>
    <xs:enumeration value="3D+DR"/>
  </xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="GNSSType">
<xs:simpleType>
  <xs:restriction base="xs:string">
    <xs:enumeration value="GPS"/>
    <xs:enumeration value="Glonass"/>
    <xs:enumeration value="Galileo"/>
    <xs:enumeration value="Beidou"/>
    <xs:enumeration value="IRNSS"/>
    <xs:enumeration value="Other"/>
    <xs:enumeration value="DeadReckoning"/>
    <xs:enumeration value="MixedGNSSTypes"/>
  </xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="GNSSCoordinateSystem">
<xs:simpleType>
  <xs:restriction base="xs:string">
    <xs:enumeration value="CH1903"/>
    <xs:enumeration value="ETSR89"/>
    <xs:enumeration value="IERS"/>
    <xs:enumeration value="NAD27"/>
    <xs:enumeration value="NAD83"/>
    <xs:enumeration value="WGS84"/>
    <xs:enumeration value="WGS72"/>
    <xs:enumeration value="SGS85"/>
    <xs:enumeration value="P90"/>
  </xs:restriction>
</xs:simpleType>
</xs:element>
</xs:schema>
