xsd/S02P07_apc/PassengerVehicleCountDelivery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo>ITxPT S02P07v2.1.1 APC service - Passenger Vehicle Count operation XML Schema Definition</xs:appinfo>
    <xs:documentation>ITxPT Service Interface for Real-time Information relating to Public Transport Operations. - XML Schema with explicit functional services</xs:documentation>
  </xs:annotation>
  <xs:element name="PassengerVehicleCountDelivery">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="PassengerVehicleCount"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="PassengerVehicleCount">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="RecordedAtTime"/>
        <xs:element minOccurs="0" ref="StopPointRef"/>
        <xs:element maxOccurs="unbounded" ref="VehicleCounting"/>
        <xs:element minOccurs="0" ref="VehicleCountQuality"/>
        <xs:element ref="VehicleOccupancy"/>
        <xs:element minOccurs="0" ref="VehicleOccupancyRatio"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VehicleCounting">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="ObjectClass"/>
        <xs:element ref="VehiclePassengerIn"/>
        <xs:element ref="VehiclePassengerOut"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RecordedAtTime" type="xs:dateTime"/>
  <xs:element name="StopPointRef" type="xs:string"/>
  <xs:element name="ObjectClass">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="Adult"/>
        <xs:enumeration value="Child"/>
        <xs:enumeration value="Pram"/>
        <xs:enumeration value="Bike"/>
        <xs:enumeration value="Wheelchair"/>
        <xs:enumeration value="Other"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>  <xs:element name="VehiclePassengerIn" type="xs:nonNegativeInteger"/>
  <xs:element name="VehiclePassengerOut" type="xs:nonNegativeInteger"/>
  <xs:element name="VehicleCountQuality">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="Regular"/>
        <xs:enumeration value="Defect"/>
        <xs:enumeration value="Other"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="VehicleOccupancy" type="xs:nonNegativeInteger"/>
  <xs:element name="VehicleOccupancyRatio" type="xs:decimal"/>
</xs:schema>
