xsd/S02P06_avms/PatternMonitoringDelivery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo>ITxPT S02P06 AVMS service - Pattern Monitoring XML Schema Definition</xs:appinfo>
    <xs:documentation>ITxPT Service Interface for Real-time Information relating to Public Transport Operations. - XML Schema with explicit functional services</xs:documentation>
  </xs:annotation>
  <xs:element name="PatternMonitoringDelivery">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="MonitoredPattern"/>
        <xs:element minOccurs="0" ref="MonitoredPatternCancellation"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="MonitoredPattern">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="RecordedAtTime"/>
        <xs:element ref="ItemIdentifier"/>
        <xs:element ref="PatternRef"/>
        <xs:element ref="MonitoredCallRef"/>
        <xs:element ref="OnwardCalls"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="MonitoredPatternNote"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="RecordedAtTime" type="xs:dateTime"/>
  <xs:element name="ItemIdentifier" type="xs:string"/>
  <xs:element name="PatternRef" type="xs:string"/>
  <xs:element name="MonitoredCallRef">
    <xs:complexType>
            <xs:sequence>
              <xs:element ref="StopPointRef"/>
              <xs:element minOccurs="0" ref="VisitNumber"/>
              <xs:element ref="Order"/>
              <xs:element ref="VehicleAtStop"/>
            </xs:sequence>
          </xs:complexType>
    </xs:element>
  <xs:element name="OnwardCalls">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" ref="OnwardCallRef"/>
            </xs:sequence>
          </xs:complexType>
  </xs:element>
  <xs:element name="OnwardCallRef">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="StopPointRef"/>
              <xs:element minOccurs="0" ref="VisitNumber"/>
              <xs:element ref="Order"/>
            </xs:sequence>
          </xs:complexType>
  </xs:element>
  <xs:element name="MonitoredPatternCancellation">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" ref="RecordedAtTime"/>
        <xs:element minOccurs="0" ref="ItemIdentifier"/>
        <xs:element minOccurs="0" ref="PlannedPatternRef"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Reason"/>
            </xs:sequence>
          </xs:complexType>
  </xs:element>
  <xs:element name="StopPointRef" type="xs:string"/>
    <xs:element name="VisitNumber" type="xs:positiveInteger"/>
    <xs:element name="Order" type="xs:positiveInteger"/>
    <xs:element name="VehicleAtStop" type="xs:boolean"/>
    <xs:element name="Reason" type="xs:string"/>
    <xs:element name="PlannedPatternRef" type="xs:string"/>
    <xs:element name="MonitoredPatternNote" type="xs:string"/>
</xs:schema>
