xsd/S02P06_avms/RunMonitoringDelivery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo>ITxPT S02P06 AVMS service - Run Monitoring operation XML Schema Definition</xs:appinfo>
    <xs:documentation>ITxPT Service Interface for Real-time Information relating to Public Transport Operations. - XML Schema with explicit functional services</xs:documentation>
  </xs:annotation>
  <xs:element name="RunMonitoringDelivery">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="MonitoredRunState"/>
        <xs:element minOccurs="0" ref="Extensions"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="MonitoredRunState">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="RecordedAtTime"/>
        <xs:element ref="MonitoredBlockRef"/>
        <xs:element ref="CurrentRunInfo"/>
        <xs:element minOccurs="0" ref="RunningPatternState"/>
        <xs:element minOccurs="0" ref="NextRunInfo"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="MonitoredRunStateNote"/>
        <xs:element minOccurs="0" ref="Extensions"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RecordedAtTime" type="xs:dateTime"/>
  <xs:element name="MonitoredBlockRef" type="xs:string"/>
  <xs:element name="CurrentRunInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="RunState"/>
        <xs:element ref="PatternRunType"/>
        <xs:element ref="JourneyPatternRef"/>
        <xs:element ref="VehicleJourneyRef"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NextRunInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="RunState"/>
        <xs:element ref="PatternRunType"/>
        <xs:element ref="JourneyPatternRef"/>
        <xs:element ref="VehicleJourneyRef"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RunState">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="DeadRun"/>
        <xs:enumeration value="RunToPattern"/>
        <xs:enumeration value="RunPattern"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="PatternRunType">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="ServiceJourneyPattern"/>
        <xs:enumeration value="DeadRunPattern"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="JourneyPatternRef" type="xs:string"/>
  <xs:element name="VehicleJourneyRef" type="xs:string"/>
  <xs:element name="RunningPatternState">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="OnDiversion"/>
        <xs:enumeration value="OutOfRoute"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="MonitoredRunStateNote" type="xs:string"/>  
  <xs:element name="Extensions" type="xs:anyType"/>
</xs:schema>
